{
  "server": {
    "path": "http://localhost:3000",
    "blog": "/api/blog",
    "works": "/api/works",
    "skills": "/api/skills"
  },
  "db": {
    "host": "ds137019.mlab.com",
    "port": "37019",
    "name": "portfolio",
    "user": "root",
    "password": "12345"
  }
}

